<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="sql">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="localhost,1433:etl">
          <Created>2020-10-12T20:55:48.7515681+03:00</Created>
          <Type>SQL</Type>
          <Server>localhost,1433</Server>
          <UserName>etl</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB>dst</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="create_schemas.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:localhost,1433:False:etl</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>localhost,1433</AssociatedConnSrvName>
          <AssociatedConnUserName>etl</AssociatedConnUserName>
          <FullPath>create_schemas.sql</FullPath>
        </FileNode>
        <FileNode Name="create_ss.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:localhost,1433:False:etl</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>localhost,1433</AssociatedConnSrvName>
          <AssociatedConnUserName>etl</AssociatedConnUserName>
          <FullPath>create_ss.sql</FullPath>
        </FileNode>
        <FileNode Name="src_select.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:localhost,1433:False:etl</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>localhost,1433</AssociatedConnSrvName>
          <AssociatedConnUserName>etl</AssociatedConnUserName>
          <FullPath>src_select.sql</FullPath>
        </FileNode>
        <FileNode Name="src_select_copy.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:localhost,1433:False:etl</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>localhost,1433</AssociatedConnSrvName>
          <AssociatedConnUserName>etl</AssociatedConnUserName>
          <FullPath>src_select_copy.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>